apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Template3
  description: This Repo was created from Backstage
spec:
  type: service
  owner: group:default/admins
  lifecycle: production

